# CommandLineInterface

./: CommandLineInterface.sln
sandboxes/CommandBasedSandbox/: CommandBasedSandbox.csproj  GlobalCommandLineArguments.cs  ListCommand.cs  Program.cs
sandboxes/ConsoleSandbox/: ConsoleApplication.cs  ConsoleApplicationArguments.cs  ConsoleSandbox.csproj  Program.cs
sandboxes/ConsoleSandboxDependencyInjection/: ConsoleApplication.cs  ConsoleApplicationArguments.cs  ConsoleSandboxDependencyInjection.csproj  Program.cs
src/CommandLineInterface/: ArgumentHandlerAcceptResponse.cs  ArgumentHandlerFinishResponse.cs  Assert.cs  Assume.cs  CommandLineArgumentName.cs  CommandLineArguments.cs  CommandLineArgumentsBuilder.cs  CommandLineArgumentsBuilderException.cs  CommandLineArgumentsCollection.cs  CommandLineArgumentsContext.cs  CommandLineArgumentsReflector.cs  CommandLineArgumentsRepository.cs  CommandLineInterface.csproj  CommandLineOptionAttribute.cs  CommandLineOptionException.cs  CommandLineOptionInvalidValueException.cs  CommandLineOptionMissingValueException.cs  CommandLinePositionalArgumentAttribute.cs  CommandLineRestArgumentsAttribute.cs  IArgumentHandler.cs  ICommandLineArguments.cs  PositionalArgumentHandler.cs
src/CommandLineInterface.Extensions.DependencyInjection/: CommandLineArgumentsBuilderExtensions.cs  CommandLineArgumentsType.cs  CommandLineInterface.Extensions.DependencyInjection.csproj  DependencyInjectionCommandLineArgumentsBuilder.cs  ServiceCollectionExtensions.cs
src/CommandLineInterface.Extensions.Hosting/: CommandLineCommandNameArguments.cs  CommandLineCommandsCollection.cs  CommandLineInterface.Extensions.Hosting.csproj  HostApplicationBuilderExtensions.cs  IConsoleApplication.cs  RunConsoleApplicationWorker.cs
src/CommandLineInterface/Attributes/: CommandLineInterfaceArgumentNameAttribute.cs  CommandLineInterfaceOptionAttribute.cs  CommandLineInterfacePositionalArgumentAttribute.cs  CommandLineInterfaceRestArgumentsAttribute.cs
src/CommandLineInterface/Handlers/: ArgumentHandlerAcceptResponse.cs  ArgumentHandlerFinishResponse.cs  BooleanArgumentHandler.cs  GuidArgumentHandler.cs  IArgumentHandler.cs  NumericArgumentHandler.cs  PositionalArgumentHandler.cs  StringArgumentHandler.cs  StringListArgumentHandler.cs
src/CommandLineInterface/Internal/: CommandLineArgumentsContext.cs  CommandLineArgumentsReflector.cs
tests/CommandLineInterface.Extensions.DependencyInjection.Tests/: CommandLineInterface.Extensions.DependencyInjection.Tests.csproj
tests/CommandLineInterface.Tests/: Arguments1.cs  CommandLineArgumentsBuilderTests.cs  CommandLineInterface.Tests.csproj  TestArguments.cs
