<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CommandLineInterface.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ArgumentHandlerFinishResponse.cs">
        <DependentUpon>IArgumentHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="ArgumentHandlerAcceptResponse.cs">
        <DependentUpon>IArgumentHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
