<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CommandLineInterface.Extensions.DependencyInjection\CommandLineInterface.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\CommandLineInterface.Extensions.Hosting\CommandLineInterface.Extensions.Hosting.csproj" />
        <ProjectReference Include="..\..\src\CommandLineInterface\CommandLineInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    </ItemGroup>

</Project>
